language: java
jdk:
#  - oraclejdk8
#  - oraclejdk7
  - openjdk7
#  - openjdk6

# test
script: 
 - echo 'ABCDEFG'

after_script:
 - echo '${TRAVIS_TEST_RESULT}'

# deploy
deploy:
 provider: heroku
 api_key: 
   secure: "RBUQ9RbAR0mxiuoSWWu0g0h+xqBL02PwYaZPekhrkUwo7J6232NK4AWV6Aj2yoD5n8oavGZEdXRyU6S/iEa1eWEAZZZbljpCkEiaxcjCcU6SlsvWChjz8o0Z/Rus1lfCn5o6GtZjsprUn5pM+rP9pagJvs0UrElZ2X4oE4hVOT0="
 app:
   master: nameless-river-1884




